<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Цифрова Галерея</title>
  <style>
    #dem{
      background: #D3CBB7;
    }
  </style>
</head>
<body>
<div id="dem">
<h2>Галерея зображень</h2>
    <a href="index.html"><--</a>
    </div>

<div class="container-gal">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="galery/bridge.jpg" style="width:625px; height:370px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="galery/bridge1.jpg" style="width:625px; height:370px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="galery/castle.jpg" style="width:625px; height:370px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="galery/chrysanthemum.jpg" style="width:625px; height:370px">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="galery/fishmanhouse.jpg" style="width:625px; height:370px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="galery/garden.jpg" style="width:625px; height:370px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="galery/bridge.jpg" style="width:100%" onclick="currentSlide(1)" alt="Лондон, Парламент (1904)">
    </div>
    <div class="column">
      <img class="demo cursor" src="galery/bridge1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Міст Ватерлоо (1904)">
    </div>
    <div class="column">
      <img class="demo cursor" src="galery/castle.jpg" style="width:100%" onclick="currentSlide(3)" alt="Скеля Егюй і Порт д'Аваль (1885)">
    </div>
    <div class="column">
      <img class="demo cursor" src="galery/chrysanthemum.jpg" style="width:100%" onclick="currentSlide(4)" alt="Хризантеми (1878)">
    </div>
    <div class="column">
      <img class="demo cursor" src="galery/fishmanhouse.jpg" style="width:100%" onclick="currentSlide(5)" alt="Будинок рибалки (1882)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="galery/garden.jpg" style="width:100%" onclick="currentSlide(6)" alt="Сад художника в Живерні (1900)">
    </div>
  </div>
</div>

<div class="container-gal">
  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="galery/hay.jpg" style="width:625px; height:370px">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="galery/Sotheby.jpg" style="width:625px; height:370px">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="galery/station.jpg" style="width:625px; height:370px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="galery/station1.jpg" style="width:625px; height:370px">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="galery/waterlilies.jpg" style="width:625px; height:370px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="galery/winter.jpg" style="width:625px; height:370px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="galery/hay.jpg" style="width:100%" onclick="currentSlide(1)" alt="Стіг сіна (1891)">
    </div>
    <div class="column">
      <img class="demo cursor" src="galery/Sotheby.jpg" style="width:100%" onclick="currentSlide(2)" alt="Великий канал (1908)">
    </div>
    <div class="column">
      <img class="demo cursor" src="galery/station.jpg" style="width:100%" onclick="currentSlide(3)" alt="Враження. Схід сонця (1872)">
    </div>
    <div class="column">
      <img class="demo cursor" src="galery/station1.jpg" style="width:100%" onclick="currentSlide(4)" alt="Вокзал Сен-Лазар (1877)">
    </div>
    <div class="column">
      <img class="demo cursor" src="galery/waterlilies.jpg" style="width:100%" onclick="currentSlide(5)" alt="Ставок із водяними ліліями (1919)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="galery/winter.jpg" style="width:100%" onclick="currentSlide(6)" alt="Снігова сцена в Аржантеї (1875)">
    </div>
  </div>
</div>
</body>
<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
</html>

</body>
</html>